{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "wix.vscode-import-cost",
    "alefragnani.bookmarks",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "remimarsal.prettier-now",
    "visualstudioexptteam.vscodeintellicode",
    "msjsdiag.debugger-for-chrome",
    "esbenp.prettier-vscode",
    "amatiasq.sort-imports",
    "formulahendry.auto-close-tag",
    "steoates.autoimport",
    "formulahendry.auto-rename-tag",
    "coenraads.bracket-pair-colorizer",
    "yongzeyao.dom-code-snippets",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "abusaidm.html-snippets",
    "zignd.html-css-class-completion",
    "xabikos.javascriptsnippets",
    "andys8.jest-snippets",
    "skyran.js-jsx-snippets",
    "jawandarajbir.react-vscode-extension-pack",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "johnpapa.vscode-peacock",
    "pkosta2006.rxjs-snippets",
    "syler.sass-indented",
    "burkeholland.simple-react-snippets",
    "visualstudioexptteam.vscodeintellicode",
    "pkief.material-icon-theme",
    "alexanderte.dainty-panda-theme-vscode"
  ]
}
